# CrudOperationUsingEF

./: .gitignore  AllSite.Designer.cs  AllSite.cs  AllSite.resx  App.config  CrudOperationUsingEF.csproj  CrudOperationUsingEF.sln  Form1.Designer.cs  Form1.cs  Main.Designer.cs  Main.cs  Main.resx  Program.cs  XAutoLeech.csproj  appsettings.json
Database/EntityFramework/: AppDbContext.cs  AppDbContextFactory.cs
Database/Model/: Category.cs  Post.cs  Site.cs
EntityFramework/: AppDbContext.cs  AppDbContextFactory.cs  TutorialContext.cs  YourDbContextFactory.cs
Layout/: AddNew.Designer.cs  AddNew.cs  AllSite.Designer.cs  AllSite.cs  Dashboard.Designer.cs  Dashboard.cs  GeneralSettings.Designer.cs  GeneralSettings.cs
Migrations/: 20240323172755_init.Designer.cs  20240323172755_init.cs  20240325172348_init2.Designer.cs  20240325172348_init2.cs  20240327164847_update_model.Designer.cs  20240327164847_update_model.cs  20240328054924_updatedb.Designer.cs  20240328054924_updatedb.cs  20240328172802_update_db.Designer.cs  20240328172802_update_db.cs  AppDbContextModelSnapshot.cs
Model/: Category.cs  DbModels.Context.cs  DbModels.Designer.cs  DbModels.edmx  DbModels.edmx.diagram  Employee.cs  Post.cs  Site.cs  TypeSiteEnum.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Repository/: IRepository.cs  Repository.cs
Service/: Crawler.cs
XLeech/: Main.Designer.cs  Main.cs  Program.cs  XLeech.csproj  appsettings.json
XLeech.Core/: Class1.cs  XLeech.Core.csproj
XLeech.Core/Core/: Class1.cs  IWordpressSync.cs  WordpressSync.cs
XLeech.Core/Extensions/: Constants.cs  Helper.cs
XLeech.Core/Model/: CategoryModel.cs  PostModel.cs  PostSetting.cs
XLeech.Core/Proccessor/: IProccessor.cs  WordpressProcessor.cs
XLeech.Core/Service/: ChatGPTService.cs  CrawlerService.cs  ICrawlerService.cs  IParser.cs  IStorage.cs
XLeech.Core/Storage/: IStorage.cs  WordpressStorage.cs  WordpressSync.cs
XLeech.Core/implement/: Wordpress.cs
XLeech.Data/Entity/: BaseEntity.cs  Category.cs  CategoryConfig.cs  Post.cs  PostConfig.cs  Site.cs  SiteConfig.cs
XLeech.Data/EntityFramework/: AppDbContext.cs
XLeech.Data/Migrations/: AppDbContextModelSnapshot.cs
XLeech/Layout/: AddNew.Designer.cs  AddNew.cs  AllSite.Designer.cs  AllSite.cs  AllSite.resx  Dashboard.Designer.cs  Dashboard.cs  GeneralSettings.Designer.cs  SiteDetail.Designer.cs  SiteDetail.cs
XLeech/Model/: Constants.cs  TypeSiteEnum.cs
XLeech/Service/: CrawlerService.cs  ICrawlerService.cs
(+3 files in other folders)
